name=PPanel
authors=koroche-sanya
url=https://github.com/koroche-sanya/ppanel
categories=Utilities
sentence=Change the frame border to an existing one, or create your own
paragraph=
version=0.4.1
prettyVersion=0.4.1
lastUpdated=0
minRevision=0
maxRevision=0
