name=PPanel
authors=rctdx
url=https://github.com/rctdx/ppanel/blob/main
categories=Utilities
sentence=Change frame border, to existing, or create your own
paragraph=
version=0.4
prettyVersion=0.4
lastUpdated=0
minRevision=0
maxRevision=0
