<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Thu May 30 10:23:43 EEST 2024 -->
<title>Easing</title>
<meta name="date" content="2024-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Easing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/Easing.html" target="_top">Frames</a></li>
<li><a href="Easing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">krcsn.ppanel</div>
<h2 title="Class Easing" class="title">Class Easing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>krcsn.ppanel.Easing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Easing</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a></span></code>
<div class="block">Enumerator used for easeFunction(), and interpolate()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.CustomEase.html" title="interface in krcsn.ppanel">Easing.CustomEase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a></span></code>
<div class="block">Class what represents Keyframe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#blendValues-float-float-float-krcsn.ppanel.Easing.Blend-">blendValues</a></span>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;x,
           <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;blend)</code>
<div class="block">Blends values (from a to b) using ease function, defined by Blend</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#blendValues-float-float-float-krcsn.ppanel.Easing.CustomEase-">blendValues</a></span>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;x,
           <a href="../../krcsn/ppanel/Easing.CustomEase.html" title="interface in krcsn.ppanel">Easing.CustomEase</a>&nbsp;ease)</code>
<div class="block">Blends values (from a to b) using ease function, defined by CustomEase</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#cubicBezier-float-float-float-float-float-">cubicBezier</a></span>(float&nbsp;t,
           float&nbsp;p0,
           float&nbsp;p1,
           float&nbsp;p2,
           float&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeFunction-float-krcsn.ppanel.Easing.Blend-">easeFunction</a></span>(float&nbsp;x,
            <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;blend)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeIn-float-">easeIn</a></span>(float&nbsp;x)</code>
<div class="block">Most popular function easeIn()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInBack-float-">easeInBack</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInBounce-float-">easeInBounce</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInCirc-float-">easeInCirc</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInCubic-float-">easeInCubic</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInCustom-float-float-">easeInCustom</a></span>(float&nbsp;x,
            float&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInElastic-float-">easeInElastic</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInExpo-float-">easeInExpo</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutBack-float-">easeInOutBack</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutBounce-float-">easeInOutBounce</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutCirc-float-">easeInOutCirc</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutCubic-float-">easeInOutCubic</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutCustom-float-float-">easeInOutCustom</a></span>(float&nbsp;x,
               float&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutElastic-float-">easeInOutElastic</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutExpo-float-">easeInOutExpo</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutQuad-float-">easeInOutQuad</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutQuart-float-">easeInOutQuart</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutQuint-float-">easeInOutQuint</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInOutSine-float-">easeInOutSine</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInQuad-float-">easeInQuad</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInQuart-float-">easeInQuart</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInQuint-float-">easeInQuint</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeInSine-float-">easeInSine</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOut-float-">easeOut</a></span>(float&nbsp;x)</code>
<div class="block">Most popular function easeOut()</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutBack-float-">easeOutBack</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutBounce-float-">easeOutBounce</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutCirc-float-">easeOutCirc</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutCubic-float-">easeOutCubic</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutCustom-float-float-">easeOutCustom</a></span>(float&nbsp;x,
             float&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutElastic-float-">easeOutElastic</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutExpo-float-">easeOutExpo</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutQuad-float-">easeOutQuad</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutQuart-float-">easeOutQuart</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutQuint-float-">easeOutQuint</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#easeOutSine-float-">easeOutSine</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#getBlend-int-">getBlend</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#interpolate-krcsn.ppanel.Easing.Key:A-float-">interpolate</a></span>(<a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]&nbsp;points,
           float&nbsp;t)</code>
<div class="block">Blends keyframes (Key[]), and uses t (time), as blend time.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#key-float-float-krcsn.ppanel.Easing.Blend-">key</a></span>(float&nbsp;time,
   float&nbsp;value,
   <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;blend)</code>
<div class="block">Simplified creation of keyframe</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.html#sortKeys-krcsn.ppanel.Easing.Key:A-">sortKeys</a></span>(<a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]&nbsp;keys)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlend</h4>
<pre>public static&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;getBlend(int&nbsp;type)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Easing.Blend from integer</dd>
</dl>
</li>
</ul>
<a name="easeFunction-float-krcsn.ppanel.Easing.Blend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeFunction</h4>
<pre>public static&nbsp;float&nbsp;easeFunction(float&nbsp;x,
                                 <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;blend)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>easing of (x), with ease type of blend</dd>
</dl>
</li>
</ul>
<a name="easeIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeIn</h4>
<pre>public static&nbsp;float&nbsp;easeIn(float&nbsp;x)</pre>
<div class="block">Most popular function easeIn()</div>
</li>
</ul>
<a name="easeOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOut</h4>
<pre>public static&nbsp;float&nbsp;easeOut(float&nbsp;x)</pre>
<div class="block">Most popular function easeOut()</div>
</li>
</ul>
<a name="easeInSine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInSine</h4>
<pre>public static&nbsp;float&nbsp;easeInSine(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutSine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutSine</h4>
<pre>public static&nbsp;float&nbsp;easeOutSine(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutSine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutSine</h4>
<pre>public static&nbsp;float&nbsp;easeInOutSine(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInQuad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInQuad</h4>
<pre>public static&nbsp;float&nbsp;easeInQuad(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutQuad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutQuad</h4>
<pre>public static&nbsp;float&nbsp;easeOutQuad(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutQuad-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutQuad</h4>
<pre>public static&nbsp;float&nbsp;easeInOutQuad(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInCubic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInCubic</h4>
<pre>public static&nbsp;float&nbsp;easeInCubic(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutCubic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutCubic</h4>
<pre>public static&nbsp;float&nbsp;easeOutCubic(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutCubic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutCubic</h4>
<pre>public static&nbsp;float&nbsp;easeInOutCubic(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInQuart-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInQuart</h4>
<pre>public static&nbsp;float&nbsp;easeInQuart(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutQuart-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutQuart</h4>
<pre>public static&nbsp;float&nbsp;easeOutQuart(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutQuart-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutQuart</h4>
<pre>public static&nbsp;float&nbsp;easeInOutQuart(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInQuint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInQuint</h4>
<pre>public static&nbsp;float&nbsp;easeInQuint(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutQuint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutQuint</h4>
<pre>public static&nbsp;float&nbsp;easeOutQuint(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutQuint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutQuint</h4>
<pre>public static&nbsp;float&nbsp;easeInOutQuint(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInCustom-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInCustom</h4>
<pre>public static&nbsp;float&nbsp;easeInCustom(float&nbsp;x,
                                 float&nbsp;g)</pre>
</li>
</ul>
<a name="easeOutCustom-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutCustom</h4>
<pre>public static&nbsp;float&nbsp;easeOutCustom(float&nbsp;x,
                                  float&nbsp;g)</pre>
</li>
</ul>
<a name="easeInOutCustom-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutCustom</h4>
<pre>public static&nbsp;float&nbsp;easeInOutCustom(float&nbsp;x,
                                    float&nbsp;g)</pre>
</li>
</ul>
<a name="easeInExpo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInExpo</h4>
<pre>public static&nbsp;float&nbsp;easeInExpo(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutExpo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutExpo</h4>
<pre>public static&nbsp;float&nbsp;easeOutExpo(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutExpo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutExpo</h4>
<pre>public static&nbsp;float&nbsp;easeInOutExpo(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInCirc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInCirc</h4>
<pre>public static&nbsp;float&nbsp;easeInCirc(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutCirc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutCirc</h4>
<pre>public static&nbsp;float&nbsp;easeOutCirc(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutCirc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutCirc</h4>
<pre>public static&nbsp;float&nbsp;easeInOutCirc(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInBack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInBack</h4>
<pre>public static&nbsp;float&nbsp;easeInBack(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutBack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutBack</h4>
<pre>public static&nbsp;float&nbsp;easeOutBack(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutBack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutBack</h4>
<pre>public static&nbsp;float&nbsp;easeInOutBack(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInElastic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInElastic</h4>
<pre>public static&nbsp;float&nbsp;easeInElastic(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutElastic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutElastic</h4>
<pre>public static&nbsp;float&nbsp;easeOutElastic(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutElastic-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutElastic</h4>
<pre>public static&nbsp;float&nbsp;easeInOutElastic(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInBounce</h4>
<pre>public static&nbsp;float&nbsp;easeInBounce(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeOutBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutBounce</h4>
<pre>public static&nbsp;float&nbsp;easeOutBounce(float&nbsp;x)</pre>
</li>
</ul>
<a name="easeInOutBounce-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutBounce</h4>
<pre>public static&nbsp;float&nbsp;easeInOutBounce(float&nbsp;x)</pre>
</li>
</ul>
<a name="cubicBezier-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicBezier</h4>
<pre>public static&nbsp;float&nbsp;cubicBezier(float&nbsp;t,
                                float&nbsp;p0,
                                float&nbsp;p1,
                                float&nbsp;p2,
                                float&nbsp;p3)</pre>
</li>
</ul>
<a name="sortKeys-krcsn.ppanel.Easing.Key:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortKeys</h4>
<pre>public static&nbsp;<a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]&nbsp;sortKeys(<a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]&nbsp;keys)</pre>
</li>
</ul>
<a name="interpolate-krcsn.ppanel.Easing.Key:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;float&nbsp;interpolate(<a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]&nbsp;points,
                                float&nbsp;t)</pre>
<div class="block">Blends keyframes (Key[]), and uses t (time), as blend time. Keyframes need to be sorted by time, from minimum to maximum. Use 'Key[] sortKeys(Key[] keys)' function, to sort keyframes time.</div>
</li>
</ul>
<a name="key-float-float-krcsn.ppanel.Easing.Blend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public static&nbsp;<a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>&nbsp;key(float&nbsp;time,
                             float&nbsp;value,
                             <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;blend)</pre>
<div class="block">Simplified creation of keyframe</div>
</li>
</ul>
<a name="blendValues-float-float-float-krcsn.ppanel.Easing.Blend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendValues</h4>
<pre>public static&nbsp;float&nbsp;blendValues(float&nbsp;a,
                                float&nbsp;b,
                                float&nbsp;x,
                                <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;blend)</pre>
<div class="block">Blends values (from a to b) using ease function, defined by Blend</div>
</li>
</ul>
<a name="blendValues-float-float-float-krcsn.ppanel.Easing.CustomEase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blendValues</h4>
<pre>public static&nbsp;float&nbsp;blendValues(float&nbsp;a,
                                float&nbsp;b,
                                float&nbsp;x,
                                <a href="../../krcsn/ppanel/Easing.CustomEase.html" title="interface in krcsn.ppanel">Easing.CustomEase</a>&nbsp;ease)</pre>
<div class="block">Blends values (from a to b) using ease function, defined by CustomEase</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/Easing.html" target="_top">Frames</a></li>
<li><a href="Easing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
