<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Wed May 29 16:44:02 EEST 2024 -->
<title>Easing.Blend</title>
<meta name="date" content="2024-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Easing.Blend";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../krcsn/ppanel/Easing.html" title="class in krcsn.ppanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../krcsn/ppanel/Easing.CustomEase.html" title="interface in krcsn.ppanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/Easing.Blend.html" target="_top">Frames</a></li>
<li><a href="Easing.Blend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">krcsn.ppanel</div>
<h2 title="Enum Easing.Blend" class="title">Enum Easing.Blend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&gt;</li>
<li>
<ul class="inheritance">
<li>krcsn.ppanel.Easing.Blend</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../krcsn/ppanel/Easing.html" title="class in krcsn.ppanel">Easing</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Easing.Blend</span>
extends java.lang.Enum&lt;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&gt;</pre>
<div class="block">Enumerator used for easeFunction(), and interpolate()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#constant">constant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeIn">easeIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInBack">easeInBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInBounce">easeInBounce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInCirc">easeInCirc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInCubic">easeInCubic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInElastic">easeInElastic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInExpo">easeInExpo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOut">easeInOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutBack">easeInOutBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutBounce">easeInOutBounce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutCirc">easeInOutCirc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutCubic">easeInOutCubic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutElastic">easeInOutElastic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutExpo">easeInOutExpo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutQuad">easeInOutQuad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutQuart">easeInOutQuart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutQuint">easeInOutQuint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInOutSine">easeInOutSine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInQuad">easeInQuad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInQuart">easeInQuart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInQuint">easeInQuint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeInSine">easeInSine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOut">easeOut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutBack">easeOutBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutBounce">easeOutBounce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutCirc">easeOutCirc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutCubic">easeOutCubic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutElastic">easeOutElastic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutExpo">easeOutExpo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutQuad">easeOutQuad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutQuart">easeOutQuart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutQuint">easeOutQuint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#easeOutSine">easeOutSine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#linear">linear</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/Easing.Blend.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> constant</pre>
</li>
</ul>
<a name="linear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> linear</pre>
</li>
</ul>
<a name="easeIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeIn</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeIn</pre>
</li>
</ul>
<a name="easeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOut</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOut</pre>
</li>
</ul>
<a name="easeInOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOut</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOut</pre>
</li>
</ul>
<a name="easeInSine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInSine</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInSine</pre>
</li>
</ul>
<a name="easeOutSine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutSine</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutSine</pre>
</li>
</ul>
<a name="easeInOutSine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutSine</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutSine</pre>
</li>
</ul>
<a name="easeInQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInQuad</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInQuad</pre>
</li>
</ul>
<a name="easeOutQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutQuad</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutQuad</pre>
</li>
</ul>
<a name="easeInOutQuad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutQuad</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutQuad</pre>
</li>
</ul>
<a name="easeInCubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInCubic</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInCubic</pre>
</li>
</ul>
<a name="easeOutCubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutCubic</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutCubic</pre>
</li>
</ul>
<a name="easeInOutCubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutCubic</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutCubic</pre>
</li>
</ul>
<a name="easeInQuart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInQuart</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInQuart</pre>
</li>
</ul>
<a name="easeOutQuart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutQuart</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutQuart</pre>
</li>
</ul>
<a name="easeInOutQuart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutQuart</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutQuart</pre>
</li>
</ul>
<a name="easeInQuint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInQuint</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInQuint</pre>
</li>
</ul>
<a name="easeOutQuint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutQuint</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutQuint</pre>
</li>
</ul>
<a name="easeInOutQuint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutQuint</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutQuint</pre>
</li>
</ul>
<a name="easeInExpo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInExpo</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInExpo</pre>
</li>
</ul>
<a name="easeOutExpo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutExpo</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutExpo</pre>
</li>
</ul>
<a name="easeInOutExpo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutExpo</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutExpo</pre>
</li>
</ul>
<a name="easeInCirc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInCirc</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInCirc</pre>
</li>
</ul>
<a name="easeOutCirc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutCirc</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutCirc</pre>
</li>
</ul>
<a name="easeInOutCirc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutCirc</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutCirc</pre>
</li>
</ul>
<a name="easeInBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInBack</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInBack</pre>
</li>
</ul>
<a name="easeOutBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutBack</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutBack</pre>
</li>
</ul>
<a name="easeInOutBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutBack</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutBack</pre>
</li>
</ul>
<a name="easeInElastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInElastic</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInElastic</pre>
</li>
</ul>
<a name="easeOutElastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutElastic</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutElastic</pre>
</li>
</ul>
<a name="easeInOutElastic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInOutElastic</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutElastic</pre>
</li>
</ul>
<a name="easeInBounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeInBounce</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInBounce</pre>
</li>
</ul>
<a name="easeOutBounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easeOutBounce</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeOutBounce</pre>
</li>
</ul>
<a name="easeInOutBounce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>easeInOutBounce</h4>
<pre>public static final&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a> easeInOutBounce</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Easing.Blend c : Easing.Blend.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../krcsn/ppanel/Easing.Blend.html" title="enum in krcsn.ppanel">Easing.Blend</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../krcsn/ppanel/Easing.html" title="class in krcsn.ppanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../krcsn/ppanel/Easing.CustomEase.html" title="interface in krcsn.ppanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/Easing.Blend.html" target="_top">Frames</a></li>
<li><a href="Easing.Blend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
