<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Mon May 27 22:33:58 EEST 2024 -->
<title>krcsn.ppanel</title>
<meta name="date" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../krcsn/ppanel/package-summary.html" target="classFrame">krcsn.ppanel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PPanel.Drawable.html" title="interface in krcsn.ppanel" target="classFrame"><span class="interfaceName">PPanel.Drawable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PPanel.html" title="class in krcsn.ppanel" target="classFrame">PPanel</a></li>
<li><a href="PPanel.EDT.html" title="class in krcsn.ppanel" target="classFrame">PPanel.EDT</a></li>
</ul>
</div>
</body>
</html>
