<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Mon May 27 22:44:19 EEST 2024 -->
<title>PPanel</title>
<meta name="date" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":42,"i31":10,"i32":10,"i33":6,"i34":10,"i35":10,"i36":10,"i37":10,"i38":42,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":42,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/PPanel.html" target="_top">Frames</a></li>
<li><a href="PPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">krcsn.ppanel</div>
<h2 title="Class PPanel" class="title">Class PPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>krcsn.ppanel.PPanel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PPanel</span>
extends java.lang.Object</pre>
<div class="block">Change the frame border of the Processing sketch to any available or existing theme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a></span></code>
<div class="block">Class to get AWT mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a></span></code>
<div class="block">Stores buttons size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel">PPanel.Drawable</a></span></code>
<div class="block">Interface to draw something, on plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.EDT.html" title="class in krcsn.ppanel">PPanel.EDT</a></span></code>
<div class="block">Duplicate class what represents invokeLater(), and invokeAndWait(), from SwingUtilities class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.PGraphicsValues.html" title="class in krcsn.ppanel">PPanel.PGraphicsValues</a></span></code>
<div class="block">Class to save PGraphics values, such as fill, stroke, etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a></span></code>
<div class="block">Stores title bar height</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#awt">awt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#barButtons">barButtons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#dragOffsetX">dragOffsetX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#dragOffsetY">dragOffsetY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#ignoreFromRight">ignoreFromRight</a></span></code>
<div class="block">All buttons size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#ignoreX">ignoreX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#mouseLeftAWT">mouseLeftAWT</a></span></code>
<div class="block">Is mouse pressed, using AWT (not PApplet)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#mousePressedAWT">mousePressedAWT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#mouseXAWT">mouseXAWT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#mouseYAWT">mouseYAWT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#pmouseXAWT">pmouseXAWT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#pmouseYAWT">pmouseYAWT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#titleBar">titleBar</a></span></code>
<div class="block">Created JFrame from Processing SmoothCanvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#titleBarGraphics">titleBarGraphics</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#PPanel-PApplet-">PPanel</a></span>(PApplet&nbsp;parent)</code>
<div class="block">Simplified constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#PPanel-PApplet-int-int-">PPanel</a></span>(PApplet&nbsp;papplet,
      int&nbsp;heightBar,
      int&nbsp;buttonsSize)</code>
<div class="block">Calls apply() when finished</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#apply--">apply</a></span>()</code>
<div class="block">Applies theme to JFrame (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#collision-float-float-float-float-float-float-">collision</a></span>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         float&nbsp;w2,
         float&nbsp;h2)</code>
<div class="block">Geometry function, using for UI for panels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#disableRounding-boolean-">disableRounding</a></span>(boolean&nbsp;value)</code>
<div class="block">Disables rounding</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#draw--">draw</a></span>()</code>
<div class="block">Draws title bar, contents, outline, and drawable on title bar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#enableOutline-boolean-">enableOutline</a></span>(boolean&nbsp;value)</code>
<div class="block">Enable frame outline</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#exception-java.lang.String-">exception</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Prints exception</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>PGraphicsJava2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getAWTGraphics--">getAWTGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getBarButtons--">getBarButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getDraggingDelay--">getDraggingDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel">PPanel.Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getDrawableOnTitleBar--">getDrawableOnTitleBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getJFrame--">getJFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getMinimumSize--">getMinimumSize</a></span>()</code>
<div class="block">Get frame minimum size</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getNativeGraphics--">getNativeGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getOutlineColor--">getOutlineColor</a></span>()</code>
<div class="block">Get frame outline color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getPApplet--">getPApplet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getResizeBoundsThreshold--">getResizeBoundsThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getResizingFrameDelay--">getResizingFrameDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getRounding--">getRounding</a></span>()</code>
<div class="block">Get frame corners rounded radius</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getScreen--">getScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getScreenBounds--">getScreenBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#getTitleBar--">getTitleBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#handleDrag--">handleDrag</a></span>()</code>
<div class="block">Handles dragging</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#handleResize--">handleResize</a></span>()</code>
<div class="block">Handles resizing</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#holdFrameInScreen-boolean-">holdFrameInScreen</a></span>(boolean&nbsp;value)</code>
<div class="block">Doesn't allow frame, to move left, right, top, bottom part of screen, makes frame always in screen area</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#isHoldFrameInScreen--">isHoldFrameInScreen</a></span>()</code>
<div class="block">Is showing frame always in screen area</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#isOutlineEnabled--">isOutlineEnabled</a></span>()</code>
<div class="block">Is enabled frame outline</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#isResizing--">isResizing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#mouseX--">mouseX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#mouseY--">mouseY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#moveFrameToTop--">moveFrameToTop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#onApply--">onApply</a></span>()</code>
<div class="block">Method without impl.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#onResize--">onResize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#panelDraw-PGraphics-">panelDraw</a></span>(PGraphics&nbsp;pg)</code>
<div class="block">Need to be implemented.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#pmouseX--">pmouseX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#pmouseY--">pmouseY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#resize-int-int-">resize</a></span>(int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Resize Processing Sketch</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#roundFrame-int-">roundFrame</a></span>(int&nbsp;round)</code>
<div class="block">Rounds frame corners, when resized</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#setDraggingDelay-long-">setDraggingDelay</a></span>(long&nbsp;delay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#setDrawableOnTitleBar-krcsn.ppanel.PPanel.Drawable-">setDrawableOnTitleBar</a></span>(<a href="../../krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel">PPanel.Drawable</a>&nbsp;drawable)</code>
<div class="block">Set Drawable on title bar.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#setMinimumSize-int-int-">setMinimumSize</a></span>(int&nbsp;minimumWidth,
              int&nbsp;minimumHeight)</code>
<div class="block">Sets minimum size of frame can be resized</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#setOutlineColor-int-">setOutlineColor</a></span>(int&nbsp;color)</code>
<div class="block">Set frame outline color</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#setResizeBoundsThreshold-int-">setResizeBoundsThreshold</a></span>(int&nbsp;value)</code>
<div class="block">From what border radius is resizing allowed (Default is 5)</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#setResizingFrameDelay-int-">setResizingFrameDelay</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#setRounding-int-">setRounding</a></span>(int&nbsp;radius)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/PPanel.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;warning)</code>
<div class="block">Prints warning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;PApplet parent</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="titleBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleBar</h4>
<pre>protected&nbsp;<a href="../../krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a> titleBar</pre>
<div class="block">Created JFrame from Processing SmoothCanvas</div>
</li>
</ul>
<a name="barButtons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barButtons</h4>
<pre>protected&nbsp;<a href="../../krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a> barButtons</pre>
</li>
</ul>
<a name="dragOffsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOffsetX</h4>
<pre>protected&nbsp;int dragOffsetX</pre>
</li>
</ul>
<a name="dragOffsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOffsetY</h4>
<pre>protected&nbsp;int dragOffsetY</pre>
</li>
</ul>
<a name="titleBarGraphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleBarGraphics</h4>
<pre>protected&nbsp;PGraphics titleBarGraphics</pre>
</li>
</ul>
<a name="pmouseXAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmouseXAWT</h4>
<pre>protected&nbsp;int pmouseXAWT</pre>
</li>
</ul>
<a name="pmouseYAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmouseYAWT</h4>
<pre>protected&nbsp;int pmouseYAWT</pre>
</li>
</ul>
<a name="mouseXAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseXAWT</h4>
<pre>protected&nbsp;int mouseXAWT</pre>
</li>
</ul>
<a name="mouseYAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseYAWT</h4>
<pre>protected&nbsp;int mouseYAWT</pre>
</li>
</ul>
<a name="awt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awt</h4>
<pre>public final&nbsp;<a href="../../krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a> awt</pre>
</li>
</ul>
<a name="mousePressedAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressedAWT</h4>
<pre>protected volatile&nbsp;boolean mousePressedAWT</pre>
</li>
</ul>
<a name="mouseLeftAWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseLeftAWT</h4>
<pre>protected volatile&nbsp;boolean mouseLeftAWT</pre>
<div class="block">Is mouse pressed, using AWT (not PApplet)</div>
</li>
</ul>
<a name="ignoreX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreX</h4>
<pre>protected&nbsp;int ignoreX</pre>
</li>
</ul>
<a name="ignoreFromRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreFromRight</h4>
<pre>protected&nbsp;boolean ignoreFromRight</pre>
<div class="block">All buttons size</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PPanel-PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPanel</h4>
<pre>public&nbsp;PPanel(PApplet&nbsp;papplet,
              int&nbsp;heightBar,
              int&nbsp;buttonsSize)</pre>
<div class="block">Calls apply() when finished</div>
</li>
</ul>
<a name="PPanel-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PPanel</h4>
<pre>public&nbsp;PPanel(PApplet&nbsp;parent)</pre>
<div class="block">Simplified constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
<div class="block">Applies theme to JFrame (e.g. Processing Sketch)</div>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Resize Processing Sketch</div>
</li>
</ul>
<a name="handleDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDrag</h4>
<pre>public&nbsp;void&nbsp;handleDrag()</pre>
<div class="block">Handles dragging</div>
</li>
</ul>
<a name="handleResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResize</h4>
<pre>public&nbsp;void&nbsp;handleResize()</pre>
<div class="block">Handles resizing</div>
</li>
</ul>
<a name="panelDraw-PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDraw</h4>
<pre>public abstract&nbsp;void&nbsp;panelDraw(PGraphics&nbsp;pg)</pre>
<div class="block">Need to be implemented. Main title bar drawing logic</div>
</li>
</ul>
<a name="onApply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApply</h4>
<pre>protected&nbsp;void&nbsp;onApply()</pre>
<div class="block">Method without impl. Can be overrided to do something when applied</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public final&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws title bar, contents, outline, and drawable on title bar</div>
</li>
</ul>
<a name="getJFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getJFrame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFrame from PSurfaceAWT</dd>
</dl>
</li>
</ul>
<a name="getTitleBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleBar</h4>
<pre>public&nbsp;<a href="../../krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a>&nbsp;getTitleBar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title bar (height)</dd>
</dl>
</li>
</ul>
<a name="getBarButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarButtons</h4>
<pre>public&nbsp;<a href="../../krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a>&nbsp;getBarButtons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>barButtons (size)</dd>
</dl>
</li>
</ul>
<a name="collision-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>protected&nbsp;boolean&nbsp;collision(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float&nbsp;w2,
                            float&nbsp;h2)</pre>
<div class="block">Geometry function, using for UI for panels</div>
</li>
</ul>
<a name="isHoldFrameInScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoldFrameInScreen</h4>
<pre>public&nbsp;boolean&nbsp;isHoldFrameInScreen()</pre>
<div class="block">Is showing frame always in screen area</div>
</li>
</ul>
<a name="holdFrameInScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdFrameInScreen</h4>
<pre>public&nbsp;void&nbsp;holdFrameInScreen(boolean&nbsp;value)</pre>
<div class="block">Doesn't allow frame, to move left, right, top, bottom part of screen, makes frame always in screen area</div>
</li>
</ul>
<a name="getDraggingDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggingDelay</h4>
<pre>public&nbsp;long&nbsp;getDraggingDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resizing, dragging delay per call in Thread</dd>
</dl>
</li>
</ul>
<a name="setDraggingDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggingDelay</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDraggingDelay(long&nbsp;delay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This function controls resizing, and dragging delay per call, from Thread. Setting small values can brake System stability</div>
</li>
</ul>
<a name="getResizeBoundsThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizeBoundsThreshold</h4>
<pre>public&nbsp;int&nbsp;getResizeBoundsThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame threshold to resizew</dd>
</dl>
</li>
</ul>
<a name="setResizeBoundsThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeBoundsThreshold</h4>
<pre>public&nbsp;void&nbsp;setResizeBoundsThreshold(int&nbsp;value)</pre>
<div class="block">From what border radius is resizing allowed (Default is 5)</div>
</li>
</ul>
<a name="getResizingFrameDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizingFrameDelay</h4>
<pre>public&nbsp;int&nbsp;getResizingFrameDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title bar redraw when resizing</dd>
</dl>
</li>
</ul>
<a name="setResizingFrameDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizingFrameDelay</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setResizingFrameDelay(int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">How often title bar need to be redrawed when resizing</div>
</li>
</ul>
<a name="setRounding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRounding</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setRounding(int&nbsp;radius)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets frame corners round radius. Setting a large value for frame corner rounding can make some UI elements inaccessible.\nAdditionally, the frame outline may become distorted.</div>
</li>
</ul>
<a name="disableRounding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRounding</h4>
<pre>public&nbsp;void&nbsp;disableRounding(boolean&nbsp;value)</pre>
<div class="block">Disables rounding</div>
</li>
</ul>
<a name="getRounding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounding</h4>
<pre>public&nbsp;int&nbsp;getRounding()</pre>
<div class="block">Get frame corners rounded radius</div>
</li>
</ul>
<a name="enableOutline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOutline</h4>
<pre>public&nbsp;void&nbsp;enableOutline(boolean&nbsp;value)</pre>
<div class="block">Enable frame outline</div>
</li>
</ul>
<a name="isOutlineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isOutlineEnabled()</pre>
<div class="block">Is enabled frame outline</div>
</li>
</ul>
<a name="setOutlineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setOutlineColor(int&nbsp;color)</pre>
<div class="block">Set frame outline color</div>
</li>
</ul>
<a name="getOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;int&nbsp;getOutlineColor()</pre>
<div class="block">Get frame outline color</div>
</li>
</ul>
<a name="getMinimumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<div class="block">Get frame minimum size</div>
</li>
</ul>
<a name="setMinimumSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSize</h4>
<pre>public&nbsp;void&nbsp;setMinimumSize(int&nbsp;minimumWidth,
                           int&nbsp;minimumHeight)</pre>
<div class="block">Sets minimum size of frame can be resized</div>
</li>
</ul>
<a name="setDrawableOnTitleBar-krcsn.ppanel.PPanel.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawableOnTitleBar</h4>
<pre>public&nbsp;void&nbsp;setDrawableOnTitleBar(<a href="../../krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel">PPanel.Drawable</a>&nbsp;drawable)</pre>
<div class="block">Set Drawable on title bar. Allow to draw something on title bar, such as UI, images, etc</div>
</li>
</ul>
<a name="getDrawableOnTitleBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawableOnTitleBar</h4>
<pre>public&nbsp;<a href="../../krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel">PPanel.Drawable</a>&nbsp;getDrawableOnTitleBar()</pre>
</li>
</ul>
<a name="onResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResize</h4>
<pre>protected&nbsp;void&nbsp;onResize()</pre>
</li>
</ul>
<a name="roundFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundFrame</h4>
<pre>protected&nbsp;void&nbsp;roundFrame(int&nbsp;round)</pre>
<div class="block">Rounds frame corners, when resized</div>
</li>
</ul>
<a name="moveFrameToTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFrameToTop</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;moveFrameToTop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Moves frame to top. Using double setAlwaysOnTop(). Look for frame.toFront()</div>
</li>
</ul>
<a name="mouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseX</h4>
<pre>public&nbsp;int&nbsp;mouseX()</pre>
</li>
</ul>
<a name="mouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseY</h4>
<pre>public&nbsp;int&nbsp;mouseY()</pre>
</li>
</ul>
<a name="pmouseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmouseX</h4>
<pre>public&nbsp;int&nbsp;pmouseX()</pre>
</li>
</ul>
<a name="pmouseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmouseY</h4>
<pre>public&nbsp;int&nbsp;pmouseY()</pre>
</li>
</ul>
<a name="isResizing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizing</h4>
<pre>protected&nbsp;boolean&nbsp;isResizing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is frame is resizing</dd>
</dl>
</li>
</ul>
<a name="getPApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPApplet</h4>
<pre>public&nbsp;PApplet&nbsp;getPApplet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent PApplet</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;PImage&nbsp;getIcon()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frame IconImage</dd>
</dl>
</li>
</ul>
<a name="getAWTGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTGraphics</h4>
<pre>public&nbsp;PGraphicsJava2D&nbsp;getAWTGraphics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processing native graphics (not java.awt) from PApplet</dd>
</dl>
</li>
</ul>
<a name="getNativeGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getNativeGraphics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.awt.Graphics from PApplet</dd>
</dl>
</li>
</ul>
<a name="getScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;PImage&nbsp;getScreen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>screen image (screenshot)</dd>
</dl>
</li>
</ul>
<a name="getScreenBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getScreenBounds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>screen size</dd>
</dl>
</li>
</ul>
<a name="exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>protected&nbsp;void&nbsp;exception(java.lang.String&nbsp;message)</pre>
<div class="block">Prints exception</div>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warning</h4>
<pre>protected&nbsp;void&nbsp;warning(java.lang.String&nbsp;warning)</pre>
<div class="block">Prints warning</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/PPanel.html" target="_top">Frames</a></li>
<li><a href="PPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
