<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Thu May 30 10:23:43 EEST 2024 -->
<title>TimelineView</title>
<meta name="date" content="2024-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimelineView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/TimelineView.html" target="_top">Frames</a></li>
<li><a href="TimelineView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">krcsn.ppanel</div>
<h2 title="Class TimelineView" class="title">Class TimelineView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel">krcsn.ppanel.Timeline</a></li>
<li>
<ul class="inheritance">
<li>krcsn.ppanel.TimelineView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimelineView</span>
extends <a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel">Timeline</a></pre>
<div class="block">Key[] viewer, player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#gridAreaColor">gridAreaColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#gridAreaWidth">gridAreaWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#gridColor">gridColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#gridSize">gridSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#playLineColor">playLineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#playLineWidth">playLineWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showGrid">showGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showGridArea">showGridArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showKeys">showKeys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showPlayLine">showPlayLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showTextTime">showTextTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showTextValue">showTextValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showTimeInText">showTimeInText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showTimeline">showTimeline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#showValueInText">showValueInText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#textColor">textColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#textSize">textSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#timelineColor">timelineColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#timelineWidth">timelineWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.krcsn.ppanel.Timeline">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;krcsn.ppanel.<a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel">Timeline</a></h3>
<code><a href="../../krcsn/ppanel/Timeline.html#isPlaying">isPlaying</a>, <a href="../../krcsn/ppanel/Timeline.html#keys">keys</a>, <a href="../../krcsn/ppanel/Timeline.html#parent">parent</a>, <a href="../../krcsn/ppanel/Timeline.html#repeat">repeat</a>, <a href="../../krcsn/ppanel/Timeline.html#speed">speed</a>, <a href="../../krcsn/ppanel/Timeline.html#time">time</a>, <a href="../../krcsn/ppanel/Timeline.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#TimelineView-PApplet-krcsn.ppanel.Easing.Key:A-float-float-float-float-">TimelineView</a></span>(PApplet&nbsp;parent,
            <a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]&nbsp;keys,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;w,
            float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#TimelineView-krcsn.ppanel.Timeline-float-float-float-float-">TimelineView</a></span>(<a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel">Timeline</a>&nbsp;child,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;w,
            float&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#draw--">draw</a></span>()</code>
<div class="block">Draw all</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#drawGrid-PGraphics-float-float-float-float-">drawGrid</a></span>(PGraphics&nbsp;pg,
        float&nbsp;startX,
        float&nbsp;startY,
        float&nbsp;endX,
        float&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#drawGridArea-PGraphics-float-float-float-float-">drawGridArea</a></span>(PGraphics&nbsp;pg,
            float&nbsp;startX,
            float&nbsp;startY,
            float&nbsp;endX,
            float&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#drawKeys-PGraphics-float-float-float-float-">drawKeys</a></span>(PGraphics&nbsp;pg,
        float&nbsp;startX,
        float&nbsp;startY,
        float&nbsp;endX,
        float&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#drawPlayLine-PGraphics-float-float-float-float-">drawPlayLine</a></span>(PGraphics&nbsp;pg,
            float&nbsp;startX,
            float&nbsp;startY,
            float&nbsp;endX,
            float&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#drawText-PGraphics-float-float-float-float-">drawText</a></span>(PGraphics&nbsp;pg,
        float&nbsp;startX,
        float&nbsp;startY,
        float&nbsp;endX,
        float&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#drawTimeline-PGraphics-float-float-float-float-">drawTimeline</a></span>(PGraphics&nbsp;pg,
            float&nbsp;startX,
            float&nbsp;startY,
            float&nbsp;endX,
            float&nbsp;endY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setGridAreaColor-int-">setGridAreaColor</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setGridAreaWidth-float-">setGridAreaWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setGridColor-int-">setGridColor</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setGridSize-float-">setGridSize</a></span>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setPlayLineColor-int-">setPlayLineColor</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setPlayLineWidth-float-">setPlayLineWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowGrid-boolean-">setShowGrid</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowGridArea-boolean-">setShowGridArea</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowKeys-boolean-">setShowKeys</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowPlayLine-boolean-">setShowPlayLine</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowTextTime-boolean-">setShowTextTime</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowTextValue-boolean-">setShowTextValue</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowTimeInText-boolean-">setShowTimeInText</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowTimeline-boolean-">setShowTimeline</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setShowValueInText-boolean-">setShowValueInText</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setTextColor-int-">setTextColor</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setTextSize-float-">setTextSize</a></span>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setTimelineColor-int-">setTimelineColor</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../krcsn/ppanel/TimelineView.html#setTimelineWidth-float-">setTimelineWidth</a></span>(float&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.krcsn.ppanel.Timeline">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;krcsn.ppanel.<a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel">Timeline</a></h3>
<code><a href="../../krcsn/ppanel/Timeline.html#getValue--">getValue</a>, <a href="../../krcsn/ppanel/Timeline.html#play--">play</a>, <a href="../../krcsn/ppanel/Timeline.html#setRepeat-boolean-">setRepeat</a>, <a href="../../krcsn/ppanel/Timeline.html#setSpeed-float-">setSpeed</a>, <a href="../../krcsn/ppanel/Timeline.html#setTime-float-">setTime</a>, <a href="../../krcsn/ppanel/Timeline.html#stop--">stop</a>, <a href="../../krcsn/ppanel/Timeline.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;float y</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>protected&nbsp;float w</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;float h</pre>
</li>
</ul>
<a name="showValueInText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValueInText</h4>
<pre>protected&nbsp;boolean showValueInText</pre>
</li>
</ul>
<a name="showTimeInText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimeInText</h4>
<pre>protected&nbsp;boolean showTimeInText</pre>
</li>
</ul>
<a name="showTextTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTextTime</h4>
<pre>protected&nbsp;boolean showTextTime</pre>
</li>
</ul>
<a name="showTextValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTextValue</h4>
<pre>protected&nbsp;boolean showTextValue</pre>
</li>
</ul>
<a name="showKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showKeys</h4>
<pre>protected&nbsp;boolean showKeys</pre>
</li>
</ul>
<a name="showTimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimeline</h4>
<pre>protected&nbsp;boolean showTimeline</pre>
</li>
</ul>
<a name="showGridArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGridArea</h4>
<pre>protected&nbsp;boolean showGridArea</pre>
</li>
</ul>
<a name="showGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>protected&nbsp;boolean showGrid</pre>
</li>
</ul>
<a name="showPlayLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPlayLine</h4>
<pre>protected&nbsp;boolean showPlayLine</pre>
</li>
</ul>
<a name="timelineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelineWidth</h4>
<pre>protected&nbsp;float timelineWidth</pre>
</li>
</ul>
<a name="playLineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLineWidth</h4>
<pre>protected&nbsp;float playLineWidth</pre>
</li>
</ul>
<a name="gridAreaWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridAreaWidth</h4>
<pre>protected&nbsp;float gridAreaWidth</pre>
</li>
</ul>
<a name="textSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSize</h4>
<pre>protected&nbsp;float textSize</pre>
</li>
</ul>
<a name="gridSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSize</h4>
<pre>protected&nbsp;float gridSize</pre>
</li>
</ul>
<a name="timelineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timelineColor</h4>
<pre>protected&nbsp;int timelineColor</pre>
</li>
</ul>
<a name="playLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLineColor</h4>
<pre>protected&nbsp;int playLineColor</pre>
</li>
</ul>
<a name="gridAreaColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridAreaColor</h4>
<pre>protected&nbsp;int gridAreaColor</pre>
</li>
</ul>
<a name="gridColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridColor</h4>
<pre>protected&nbsp;int gridColor</pre>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textColor</h4>
<pre>protected&nbsp;int textColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimelineView-PApplet-krcsn.ppanel.Easing.Key:A-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimelineView</h4>
<pre>public&nbsp;TimelineView(PApplet&nbsp;parent,
                    <a href="../../krcsn/ppanel/Easing.Key.html" title="class in krcsn.ppanel">Easing.Key</a>[]&nbsp;keys,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;w,
                    float&nbsp;h)</pre>
</li>
</ul>
<a name="TimelineView-krcsn.ppanel.Timeline-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimelineView</h4>
<pre>public&nbsp;TimelineView(<a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel">Timeline</a>&nbsp;child,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;w,
                    float&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw all</div>
</li>
</ul>
<a name="drawGrid-PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGrid</h4>
<pre>protected&nbsp;void&nbsp;drawGrid(PGraphics&nbsp;pg,
                        float&nbsp;startX,
                        float&nbsp;startY,
                        float&nbsp;endX,
                        float&nbsp;endY)</pre>
</li>
</ul>
<a name="drawTimeline-PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTimeline</h4>
<pre>protected&nbsp;void&nbsp;drawTimeline(PGraphics&nbsp;pg,
                            float&nbsp;startX,
                            float&nbsp;startY,
                            float&nbsp;endX,
                            float&nbsp;endY)</pre>
</li>
</ul>
<a name="drawKeys-PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawKeys</h4>
<pre>protected&nbsp;void&nbsp;drawKeys(PGraphics&nbsp;pg,
                        float&nbsp;startX,
                        float&nbsp;startY,
                        float&nbsp;endX,
                        float&nbsp;endY)</pre>
</li>
</ul>
<a name="drawGridArea-PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGridArea</h4>
<pre>protected&nbsp;void&nbsp;drawGridArea(PGraphics&nbsp;pg,
                            float&nbsp;startX,
                            float&nbsp;startY,
                            float&nbsp;endX,
                            float&nbsp;endY)</pre>
</li>
</ul>
<a name="drawText-PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>protected&nbsp;void&nbsp;drawText(PGraphics&nbsp;pg,
                        float&nbsp;startX,
                        float&nbsp;startY,
                        float&nbsp;endX,
                        float&nbsp;endY)</pre>
</li>
</ul>
<a name="drawPlayLine-PGraphics-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayLine</h4>
<pre>protected&nbsp;void&nbsp;drawPlayLine(PGraphics&nbsp;pg,
                            float&nbsp;startX,
                            float&nbsp;startY,
                            float&nbsp;endX,
                            float&nbsp;endY)</pre>
</li>
</ul>
<a name="setGridColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridColor</h4>
<pre>public&nbsp;void&nbsp;setGridColor(int&nbsp;col)</pre>
</li>
</ul>
<a name="setGridSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridSize</h4>
<pre>public&nbsp;void&nbsp;setGridSize(float&nbsp;size)</pre>
</li>
</ul>
<a name="setPlayLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayLineColor</h4>
<pre>public&nbsp;void&nbsp;setPlayLineColor(int&nbsp;col)</pre>
</li>
</ul>
<a name="setTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(int&nbsp;col)</pre>
</li>
</ul>
<a name="setTimelineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineColor</h4>
<pre>public&nbsp;void&nbsp;setTimelineColor(int&nbsp;col)</pre>
</li>
</ul>
<a name="setGridAreaColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridAreaColor</h4>
<pre>public&nbsp;void&nbsp;setGridAreaColor(int&nbsp;col)</pre>
</li>
</ul>
<a name="setPlayLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayLineWidth</h4>
<pre>public&nbsp;void&nbsp;setPlayLineWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="setTimelineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineWidth</h4>
<pre>public&nbsp;void&nbsp;setTimelineWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="setGridAreaWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridAreaWidth</h4>
<pre>public&nbsp;void&nbsp;setGridAreaWidth(float&nbsp;width)</pre>
</li>
</ul>
<a name="setTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(float&nbsp;size)</pre>
</li>
</ul>
<a name="setShowPlayLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPlayLine</h4>
<pre>public&nbsp;void&nbsp;setShowPlayLine(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowTimeline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTimeline</h4>
<pre>public&nbsp;void&nbsp;setShowTimeline(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowGridArea-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGridArea</h4>
<pre>public&nbsp;void&nbsp;setShowGridArea(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowGrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGrid</h4>
<pre>public&nbsp;void&nbsp;setShowGrid(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowKeys</h4>
<pre>public&nbsp;void&nbsp;setShowKeys(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowTextValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTextValue</h4>
<pre>public&nbsp;void&nbsp;setShowTextValue(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowTextTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTextTime</h4>
<pre>public&nbsp;void&nbsp;setShowTextTime(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowTimeInText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTimeInText</h4>
<pre>public&nbsp;void&nbsp;setShowTimeInText(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="setShowValueInText-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowValueInText</h4>
<pre>public&nbsp;void&nbsp;setShowValueInText(boolean&nbsp;show)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../krcsn/ppanel/Timeline.html" title="class in krcsn.ppanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?krcsn/ppanel/TimelineView.html" target="_top">Frames</a></li>
<li><a href="TimelineView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
