<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Mon May 27 21:57:56 EEST 2024 -->
<title>Index</title>
<meta name="date" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#addColor-int-int-">addColor(int, int)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#alphaClose--">alphaClose()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#alphaIcon--">alphaIcon()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#alphaSpeed">alphaSpeed</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#animationClose--">animationClose()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#animationIcon--">animationIcon()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#animationSpeed">animationSpeed</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#apply--">apply()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Applies theme to JFrame (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#ascentColor">ascentColor</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#awt">awt</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#backgroundGradient1">backgroundGradient1</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#backgroundGradient2">backgroundGradient2</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#barButtons">barButtons</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.BarButtons.html#BarButtons-int-">BarButtons(int)</a></span> - Constructor for class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">BasePlane</span></a> - Class in <a href="krcsn/ppanel/panels/package-summary.html">krcsn.ppanel.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#BasePlane-PApplet-">BasePlane(PApplet)</a></span> - Constructor for class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#BasePlane-PApplet-int-int-">BasePlane(PApplet, int, int)</a></span> - Constructor for class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#beginY">beginY</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#beginY">beginY</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#canIconize">canIconize</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#canIconize-boolean-">canIconize(boolean)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#centerY">centerY</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#closeAlpha">closeAlpha</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#closeAnimation">closeAnimation</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#closeCollision">closeCollision</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#closeCollision">closeCollision</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#collision-float-float-float-float-float-float-">collision(float, float, float, float, float, float)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Geometry function, using for UI for panels</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#darkMode">darkMode</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#descentColor">descentColor</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#disableRounding-boolean-">disableRounding(boolean)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Disables rounding</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#dragOffsetX">dragOffsetX</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#dragOffsetY">dragOffsetY</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#draw--">draw()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Draws title bar, contents, outline, and drawable on title bar</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.Drawable.html#draw-PGraphics-">draw(PGraphics)</a></span> - Method in interface krcsn.ppanel.<a href="krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel">PPanel.Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#drawBackground--">drawBackground()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#drawBackground--">drawBackground()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#drawBackground--">drawBackground()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#drawBackground--">drawBackground()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#drawCloseButton--">drawCloseButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#drawCloseButton--">drawCloseButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#drawCloseButton--">drawCloseButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#drawCloseButton--">drawCloseButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#drawFillButton--">drawFillButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#drawFillButton--">drawFillButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#drawFillButton--">drawFillButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#drawFillButton--">drawFillButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#drawIconizeButton--">drawIconizeButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#drawIconizeButton--">drawIconizeButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#drawIconizeButton--">drawIconizeButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#drawIconizeButton--">drawIconizeButton()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#drawTitle--">drawTitle()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#drawTitle--">drawTitle()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#drawTitle--">drawTitle()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#drawTitle--">drawTitle()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.EDT.html#EDT--">EDT()</a></span> - Constructor for class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.EDT.html" title="class in krcsn.ppanel">PPanel.EDT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#enableOutline-boolean-">enableOutline(boolean)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Enable frame outline</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#endY">endY</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#endY">endY</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#exception-java.lang.String-">exception(String)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Prints exception</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#fillCollision">fillCollision</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#fillCollision">fillCollision</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#focused">focused</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#frame">frame</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#getAlphaSpeed--">getAlphaSpeed()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#getAnimationSpeed--">getAnimationSpeed()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#getAscentColor--">getAscentColor()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getAWTGraphics--">getAWTGraphics()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getBarButtons--">getBarButtons()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#getDelta--">getDelta()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#getDelta--">getDelta()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#getDescentColor--">getDescentColor()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getDraggingDelay--">getDraggingDelay()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getDrawableOnTitleBar--">getDrawableOnTitleBar()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getIcon--">getIcon()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getJFrame--">getJFrame()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getMinimumSize--">getMinimumSize()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Get frame minimum size</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getNativeGraphics--">getNativeGraphics()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getOutlineColor--">getOutlineColor()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Get frame outline color</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getPApplet--">getPApplet()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getResizeBoundsThreshold--">getResizeBoundsThreshold()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getResizingFrameDelay--">getResizingFrameDelay()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getRounding--">getRounding()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Get frame corners rounded radius</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getScreen--">getScreen()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getScreenBounds--">getScreenBounds()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#getTitleBar--">getTitleBar()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#getTitleFont--">getTitleFont()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#handleDrag--">handleDrag()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Handles dragging</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#handleMouseLogic--">handleMouseLogic()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#handleMouseLogic--">handleMouseLogic()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#handleMouseLogic--">handleMouseLogic()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#handleResize--">handleResize()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Handles resizing</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.TitleBar.html#height">height</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#holdFrameInScreen-boolean-">holdFrameInScreen(boolean)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Doesn't allow frame, to move left, right, top, bottom part of screen, makes frame always in screen area</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#iconAlpha">iconAlpha</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#iconAnimation">iconAnimation</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#iconCollision">iconCollision</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#iconCollision">iconCollision</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#ignoreFromRight">ignoreFromRight</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">All buttons size</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#ignoreX">ignoreX</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#inButtonsArea">inButtonsArea</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.EDT.html#invokeAndWait-java.lang.Runnable-">invokeAndWait(Runnable)</a></span> - Static method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.EDT.html" title="class in krcsn.ppanel">PPanel.EDT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.EDT.html#invokeLater-java.lang.Runnable-">invokeLater(Runnable)</a></span> - Static method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.EDT.html" title="class in krcsn.ppanel">PPanel.EDT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#isDarkMode--">isDarkMode()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#isFullscreen">isFullscreen</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#isFullscreen">isFullscreen</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#isHoldFrameInScreen--">isHoldFrameInScreen()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Is showing frame always in screen area</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#isIconizable--">isIconizable()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#isOutlineEnabled--">isOutlineEnabled()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Is enabled frame outline</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#isResizing--">isResizing()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a> - package krcsn.ppanel</dt>
<dd>&nbsp;</dd>
<dt><a href="krcsn/ppanel/panels/package-summary.html">krcsn.ppanel.panels</a> - package krcsn.ppanel.panels</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">MacOSPlane</span></a> - Class in <a href="krcsn/ppanel/panels/package-summary.html">krcsn.ppanel.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#MacOSPlane-PApplet-">MacOSPlane(PApplet)</a></span> - Constructor for class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">ModernPlane</span></a> - Class in <a href="krcsn/ppanel/panels/package-summary.html">krcsn.ppanel.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#ModernPlane-PApplet-">ModernPlane(PApplet)</a></span> - Constructor for class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#ModernPlane-PApplet-int-int-">ModernPlane(PApplet, int, int)</a></span> - Constructor for class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#mouseLeftAWT">mouseLeftAWT</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Is mouse pressed, using AWT (not PApplet)</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#mousePressed">mousePressed</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#mousePressedAWT">mousePressedAWT</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.AWT.html#mouseX--">mouseX()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#mouseX--">mouseX()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#mouseXAWT">mouseXAWT</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.AWT.html#mouseY--">mouseY()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#mouseY--">mouseY()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#mouseYAWT">mouseYAWT</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#moveFrameToTop--">moveFrameToTop()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#nfbackgroundGradient1">nfbackgroundGradient1</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#nfbackgroundGradient2">nfbackgroundGradient2</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#onApply--">onApply()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#onApply--">onApply()</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#onApply--">onApply()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Method without impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#onResize--">onResize()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#panelDraw-PGraphics-">panelDraw(PGraphics)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#panelDraw-PGraphics-">panelDraw(PGraphics)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#panelDraw-PGraphics-">panelDraw(PGraphics)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#panelDraw-PGraphics-">panelDraw(PGraphics)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#panelDraw-PGraphics-">panelDraw(PGraphics)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Need to be implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#parent">parent</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#pgi">pgi</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#pgi">pgi</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.PGraphicsValues.html#PGraphicsValues--">PGraphicsValues()</a></span> - Constructor for class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.PGraphicsValues.html" title="class in krcsn.ppanel">PPanel.PGraphicsValues</a></dt>
<dd>
<div class="block">Saves parent (PApplet) values to fields</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.AWT.html#pmouseX--">pmouseX()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#pmouseX--">pmouseX()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#pmouseXAWT">pmouseXAWT</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.AWT.html#pmouseY--">pmouseY()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#pmouseY--">pmouseY()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#pmouseYAWT">pmouseYAWT</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel</span></a> - Class in <a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a></dt>
<dd>
<div class="block">Change the frame border of the Processing sketch to any available or existing theme.</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#PPanel-PApplet-int-int-">PPanel(PApplet, int, int)</a></span> - Constructor for class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Calls apply() when finished</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#PPanel-PApplet-">PPanel(PApplet)</a></span> - Constructor for class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Simplified constructor</div>
</dd>
<dt><a href="krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.AWT</span></a> - Class in <a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a></dt>
<dd>
<div class="block">Class to get AWT mouse</div>
</dd>
<dt><a href="krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.BarButtons</span></a> - Class in <a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a></dt>
<dd>
<div class="block">Stores buttons size</div>
</dd>
<dt><a href="krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel"><span class="typeNameLink">PPanel.Drawable</span></a> - Interface in <a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a></dt>
<dd>
<div class="block">Interface to draw something, on plane</div>
</dd>
<dt><a href="krcsn/ppanel/PPanel.EDT.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.EDT</span></a> - Class in <a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a></dt>
<dd>
<div class="block">Duplicate class what represents invokeLater(), and invokeAndWait(), from SwingUtilities class</div>
</dd>
<dt><a href="krcsn/ppanel/PPanel.PGraphicsValues.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.PGraphicsValues</span></a> - Class in <a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a></dt>
<dd>
<div class="block">Class to save PGraphics values, such as fill, stroke, etc</div>
</dd>
<dt><a href="krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.TitleBar</span></a> - Class in <a href="krcsn/ppanel/package-summary.html">krcsn.ppanel</a></dt>
<dd>
<div class="block">Stores title bar height</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#requiredLight">requiredLight</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#resize-int-int-">resize(int, int)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Resize Processing Sketch</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.PGraphicsValues.html#restore--">restore()</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.PGraphicsValues.html" title="class in krcsn.ppanel">PPanel.PGraphicsValues</a></dt>
<dd>
<div class="block">Restores the saved values</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#restoreAnimation">restoreAnimation</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#roundFrame-int-">roundFrame(int)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Rounds frame corners, when resized</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#savedIconYLocation">savedIconYLocation</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#savedIconYLocation">savedIconYLocation</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#setAlphaSpeed-float-">setAlphaSpeed(float)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#setAnimationSpeed-float-">setAnimationSpeed(float)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#setAscentColor-int-">setAscentColor(int)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/MacOSPlane.html#setDarkMode-boolean-">setDarkMode(boolean)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels">MacOSPlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#setDraggingDelay-long-">setDraggingDelay(long)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#setDrawableOnTitleBar-krcsn.ppanel.PPanel.Drawable-">setDrawableOnTitleBar(PPanel.Drawable)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Set Drawable on title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#setMinimumSize-int-int-">setMinimumSize(int, int)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Sets minimum size of frame can be resized</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#setOutlineColor-int-">setOutlineColor(int)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Set frame outline color</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#setResizeBoundsThreshold-int-">setResizeBoundsThreshold(int)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">From what border radius is resizing allowed (Default is 5)</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#setResizingFrameDelay-int-">setResizingFrameDelay(int)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#setRounding-int-">setRounding(int)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#setTitleFont-PFont-">setTitleFont(PFont)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.BarButtons.html#size">size</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/ModernPlane.html#subColor-int-int-">subColor(int, int)</a></span> - Method in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels">ModernPlane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#titleBar">titleBar</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Created JFrame from Processing SmoothCanvas</div>
</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.TitleBar.html#TitleBar-int-">TitleBar(int)</a></span> - Constructor for class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#titleBarGraphics">titleBarGraphics</a></span> - Variable in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/BasePlane.html#titleFont">titleFont</a></span> - Variable in class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/PPanel.html#warning-java.lang.String-">warning(String)</a></span> - Method in class krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></dt>
<dd>
<div class="block">Prints warning</div>
</dd>
<dt><a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">Win95Plane</span></a> - Class in <a href="krcsn/ppanel/panels/package-summary.html">krcsn.ppanel.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#Win95Plane-PApplet-">Win95Plane(PApplet)</a></span> - Constructor for class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="krcsn/ppanel/panels/Win95Plane.html#Win95Plane-PApplet-int-int-">Win95Plane(PApplet, int, int)</a></span> - Constructor for class krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels">Win95Plane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
