<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Mon May 27 21:57:56 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="date" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="krcsn/ppanel/package-tree.html">krcsn.ppanel</a>, </li>
<li><a href="krcsn/ppanel/panels/package-tree.html">krcsn.ppanel.panels</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">krcsn.ppanel.<a href="krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel</span></a>
<ul>
<li type="circle">krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">BasePlane</span></a>
<ul>
<li type="circle">krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/MacOSPlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">MacOSPlane</span></a></li>
<li type="circle">krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">ModernPlane</span></a></li>
<li type="circle">krcsn.ppanel.panels.<a href="krcsn/ppanel/panels/Win95Plane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">Win95Plane</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">krcsn.ppanel.<a href="krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.AWT</span></a></li>
<li type="circle">krcsn.ppanel.<a href="krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.BarButtons</span></a></li>
<li type="circle">krcsn.ppanel.<a href="krcsn/ppanel/PPanel.EDT.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.EDT</span></a></li>
<li type="circle">krcsn.ppanel.<a href="krcsn/ppanel/PPanel.PGraphicsValues.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.PGraphicsValues</span></a></li>
<li type="circle">krcsn.ppanel.<a href="krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel"><span class="typeNameLink">PPanel.TitleBar</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">krcsn.ppanel.<a href="krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel"><span class="typeNameLink">PPanel.Drawable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
