<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Mon May 27 21:57:56 EEST 2024 -->
<title>MacOSPlane</title>
<meta name="date" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacOSPlane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?krcsn/ppanel/panels/MacOSPlane.html" target="_top">Frames</a></li>
<li><a href="MacOSPlane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.krcsn.ppanel.PPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">krcsn.ppanel.panels</div>
<h2 title="Class MacOSPlane" class="title">Class MacOSPlane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">krcsn.ppanel.PPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">krcsn.ppanel.panels.BasePlane</a></li>
<li>
<ul class="inheritance">
<li>krcsn.ppanel.panels.MacOSPlane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacOSPlane</span>
extends <a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.krcsn.ppanel.PPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;krcsn.ppanel.<a href="../../../krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></h3>
<code><a href="../../../krcsn/ppanel/PPanel.AWT.html" title="class in krcsn.ppanel">PPanel.AWT</a>, <a href="../../../krcsn/ppanel/PPanel.BarButtons.html" title="class in krcsn.ppanel">PPanel.BarButtons</a>, <a href="../../../krcsn/ppanel/PPanel.Drawable.html" title="interface in krcsn.ppanel">PPanel.Drawable</a>, <a href="../../../krcsn/ppanel/PPanel.EDT.html" title="class in krcsn.ppanel">PPanel.EDT</a>, <a href="../../../krcsn/ppanel/PPanel.PGraphicsValues.html" title="class in krcsn.ppanel">PPanel.PGraphicsValues</a>, <a href="../../../krcsn/ppanel/PPanel.TitleBar.html" title="class in krcsn.ppanel">PPanel.TitleBar</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#animationSpeed">animationSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#centerY">centerY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#closeAnimation">closeAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#darkMode">darkMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#iconAnimation">iconAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#inButtonsArea">inButtonsArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#restoreAnimation">restoreAnimation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#savedIconYLocation">savedIconYLocation</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.krcsn.ppanel.panels.BasePlane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;krcsn.ppanel.panels.<a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></h3>
<code><a href="../../../krcsn/ppanel/panels/BasePlane.html#beginY">beginY</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#canIconize">canIconize</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#closeCollision">closeCollision</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#endY">endY</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#fillCollision">fillCollision</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#focused">focused</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#iconCollision">iconCollision</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#isFullscreen">isFullscreen</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#mousePressed">mousePressed</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#pgi">pgi</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#titleFont">titleFont</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.krcsn.ppanel.PPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;krcsn.ppanel.<a href="../../../krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></h3>
<code><a href="../../../krcsn/ppanel/PPanel.html#awt">awt</a>, <a href="../../../krcsn/ppanel/PPanel.html#barButtons">barButtons</a>, <a href="../../../krcsn/ppanel/PPanel.html#dragOffsetX">dragOffsetX</a>, <a href="../../../krcsn/ppanel/PPanel.html#dragOffsetY">dragOffsetY</a>, <a href="../../../krcsn/ppanel/PPanel.html#frame">frame</a>, <a href="../../../krcsn/ppanel/PPanel.html#ignoreFromRight">ignoreFromRight</a>, <a href="../../../krcsn/ppanel/PPanel.html#ignoreX">ignoreX</a>, <a href="../../../krcsn/ppanel/PPanel.html#mouseLeftAWT">mouseLeftAWT</a>, <a href="../../../krcsn/ppanel/PPanel.html#mousePressedAWT">mousePressedAWT</a>, <a href="../../../krcsn/ppanel/PPanel.html#mouseXAWT">mouseXAWT</a>, <a href="../../../krcsn/ppanel/PPanel.html#mouseYAWT">mouseYAWT</a>, <a href="../../../krcsn/ppanel/PPanel.html#parent">parent</a>, <a href="../../../krcsn/ppanel/PPanel.html#pmouseXAWT">pmouseXAWT</a>, <a href="../../../krcsn/ppanel/PPanel.html#pmouseYAWT">pmouseYAWT</a>, <a href="../../../krcsn/ppanel/PPanel.html#titleBar">titleBar</a>, <a href="../../../krcsn/ppanel/PPanel.html#titleBarGraphics">titleBarGraphics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#MacOSPlane-PApplet-">MacOSPlane</a></span>(PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#animationClose--">animationClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#animationIcon--">animationIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#drawBackground--">drawBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#drawCloseButton--">drawCloseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#drawFillButton--">drawFillButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#drawIconizeButton--">drawIconizeButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#drawTitle--">drawTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#getAnimationSpeed--">getAnimationSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#getDelta--">getDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#handleMouseLogic--">handleMouseLogic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#isDarkMode--">isDarkMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#panelDraw-PGraphics-">panelDraw</a></span>(PGraphics&nbsp;pg)</code>
<div class="block">Need to be implemented.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#setAnimationSpeed-float-">setAnimationSpeed</a></span>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../krcsn/ppanel/panels/MacOSPlane.html#setDarkMode-boolean-">setDarkMode</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.krcsn.ppanel.panels.BasePlane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;krcsn.ppanel.panels.<a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></h3>
<code><a href="../../../krcsn/ppanel/panels/BasePlane.html#canIconize-boolean-">canIconize</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#getTitleFont--">getTitleFont</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#isIconizable--">isIconizable</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#onApply--">onApply</a>, <a href="../../../krcsn/ppanel/panels/BasePlane.html#setTitleFont-PFont-">setTitleFont</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.krcsn.ppanel.PPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;krcsn.ppanel.<a href="../../../krcsn/ppanel/PPanel.html" title="class in krcsn.ppanel">PPanel</a></h3>
<code><a href="../../../krcsn/ppanel/PPanel.html#apply--">apply</a>, <a href="../../../krcsn/ppanel/PPanel.html#collision-float-float-float-float-float-float-">collision</a>, <a href="../../../krcsn/ppanel/PPanel.html#disableRounding-boolean-">disableRounding</a>, <a href="../../../krcsn/ppanel/PPanel.html#draw--">draw</a>, <a href="../../../krcsn/ppanel/PPanel.html#enableOutline-boolean-">enableOutline</a>, <a href="../../../krcsn/ppanel/PPanel.html#exception-java.lang.String-">exception</a>, <a href="../../../krcsn/ppanel/PPanel.html#getAWTGraphics--">getAWTGraphics</a>, <a href="../../../krcsn/ppanel/PPanel.html#getBarButtons--">getBarButtons</a>, <a href="../../../krcsn/ppanel/PPanel.html#getDraggingDelay--">getDraggingDelay</a>, <a href="../../../krcsn/ppanel/PPanel.html#getDrawableOnTitleBar--">getDrawableOnTitleBar</a>, <a href="../../../krcsn/ppanel/PPanel.html#getIcon--">getIcon</a>, <a href="../../../krcsn/ppanel/PPanel.html#getJFrame--">getJFrame</a>, <a href="../../../krcsn/ppanel/PPanel.html#getMinimumSize--">getMinimumSize</a>, <a href="../../../krcsn/ppanel/PPanel.html#getNativeGraphics--">getNativeGraphics</a>, <a href="../../../krcsn/ppanel/PPanel.html#getOutlineColor--">getOutlineColor</a>, <a href="../../../krcsn/ppanel/PPanel.html#getPApplet--">getPApplet</a>, <a href="../../../krcsn/ppanel/PPanel.html#getResizeBoundsThreshold--">getResizeBoundsThreshold</a>, <a href="../../../krcsn/ppanel/PPanel.html#getResizingFrameDelay--">getResizingFrameDelay</a>, <a href="../../../krcsn/ppanel/PPanel.html#getRounding--">getRounding</a>, <a href="../../../krcsn/ppanel/PPanel.html#getScreen--">getScreen</a>, <a href="../../../krcsn/ppanel/PPanel.html#getScreenBounds--">getScreenBounds</a>, <a href="../../../krcsn/ppanel/PPanel.html#getTitleBar--">getTitleBar</a>, <a href="../../../krcsn/ppanel/PPanel.html#handleDrag--">handleDrag</a>, <a href="../../../krcsn/ppanel/PPanel.html#handleResize--">handleResize</a>, <a href="../../../krcsn/ppanel/PPanel.html#holdFrameInScreen-boolean-">holdFrameInScreen</a>, <a href="../../../krcsn/ppanel/PPanel.html#isHoldFrameInScreen--">isHoldFrameInScreen</a>, <a href="../../../krcsn/ppanel/PPanel.html#isOutlineEnabled--">isOutlineEnabled</a>, <a href="../../../krcsn/ppanel/PPanel.html#isResizing--">isResizing</a>, <a href="../../../krcsn/ppanel/PPanel.html#mouseX--">mouseX</a>, <a href="../../../krcsn/ppanel/PPanel.html#mouseY--">mouseY</a>, <a href="../../../krcsn/ppanel/PPanel.html#moveFrameToTop--">moveFrameToTop</a>, <a href="../../../krcsn/ppanel/PPanel.html#onResize--">onResize</a>, <a href="../../../krcsn/ppanel/PPanel.html#pmouseX--">pmouseX</a>, <a href="../../../krcsn/ppanel/PPanel.html#pmouseY--">pmouseY</a>, <a href="../../../krcsn/ppanel/PPanel.html#resize-int-int-">resize</a>, <a href="../../../krcsn/ppanel/PPanel.html#roundFrame-int-">roundFrame</a>, <a href="../../../krcsn/ppanel/PPanel.html#setDraggingDelay-long-">setDraggingDelay</a>, <a href="../../../krcsn/ppanel/PPanel.html#setDrawableOnTitleBar-krcsn.ppanel.PPanel.Drawable-">setDrawableOnTitleBar</a>, <a href="../../../krcsn/ppanel/PPanel.html#setMinimumSize-int-int-">setMinimumSize</a>, <a href="../../../krcsn/ppanel/PPanel.html#setOutlineColor-int-">setOutlineColor</a>, <a href="../../../krcsn/ppanel/PPanel.html#setResizeBoundsThreshold-int-">setResizeBoundsThreshold</a>, <a href="../../../krcsn/ppanel/PPanel.html#setResizingFrameDelay-int-">setResizingFrameDelay</a>, <a href="../../../krcsn/ppanel/PPanel.html#setRounding-int-">setRounding</a>, <a href="../../../krcsn/ppanel/PPanel.html#warning-java.lang.String-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iconAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconAnimation</h4>
<pre>protected&nbsp;float iconAnimation</pre>
</li>
</ul>
<a name="closeAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAnimation</h4>
<pre>protected&nbsp;float closeAnimation</pre>
</li>
</ul>
<a name="savedIconYLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedIconYLocation</h4>
<pre>protected&nbsp;int savedIconYLocation</pre>
</li>
</ul>
<a name="restoreAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAnimation</h4>
<pre>protected&nbsp;float restoreAnimation</pre>
</li>
</ul>
<a name="animationSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationSpeed</h4>
<pre>protected&nbsp;float animationSpeed</pre>
</li>
</ul>
<a name="darkMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkMode</h4>
<pre>protected&nbsp;boolean darkMode</pre>
</li>
</ul>
<a name="inButtonsArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inButtonsArea</h4>
<pre>protected&nbsp;boolean inButtonsArea</pre>
</li>
</ul>
<a name="centerY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>centerY</h4>
<pre>protected&nbsp;float centerY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacOSPlane-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacOSPlane</h4>
<pre>public&nbsp;MacOSPlane(PApplet&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDarkMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDarkMode</h4>
<pre>public&nbsp;void&nbsp;setDarkMode(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isDarkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDarkMode</h4>
<pre>public&nbsp;boolean&nbsp;isDarkMode()</pre>
</li>
</ul>
<a name="panelDraw-PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDraw</h4>
<pre>public&nbsp;void&nbsp;panelDraw(PGraphics&nbsp;pg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../krcsn/ppanel/PPanel.html#panelDraw-PGraphics-">PPanel</a></code></span></div>
<div class="block">Need to be implemented. Main title bar drawing logic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../krcsn/ppanel/panels/BasePlane.html#panelDraw-PGraphics-">panelDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></code></dd>
</dl>
</li>
</ul>
<a name="drawBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>protected&nbsp;void&nbsp;drawBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../krcsn/ppanel/panels/BasePlane.html#drawBackground--">drawBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></code></dd>
</dl>
</li>
</ul>
<a name="drawCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCloseButton</h4>
<pre>protected&nbsp;void&nbsp;drawCloseButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../krcsn/ppanel/panels/BasePlane.html#drawCloseButton--">drawCloseButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></code></dd>
</dl>
</li>
</ul>
<a name="drawIconizeButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIconizeButton</h4>
<pre>protected&nbsp;void&nbsp;drawIconizeButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../krcsn/ppanel/panels/BasePlane.html#drawIconizeButton--">drawIconizeButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></code></dd>
</dl>
</li>
</ul>
<a name="drawFillButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFillButton</h4>
<pre>protected&nbsp;void&nbsp;drawFillButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../krcsn/ppanel/panels/BasePlane.html#drawFillButton--">drawFillButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></code></dd>
</dl>
</li>
</ul>
<a name="drawTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTitle</h4>
<pre>protected&nbsp;void&nbsp;drawTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../krcsn/ppanel/panels/BasePlane.html#drawTitle--">drawTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseLogic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseLogic</h4>
<pre>protected&nbsp;void&nbsp;handleMouseLogic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../krcsn/ppanel/panels/BasePlane.html#handleMouseLogic--">handleMouseLogic</a></code>&nbsp;in class&nbsp;<code><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels">BasePlane</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnimationSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationSpeed</h4>
<pre>public&nbsp;float&nbsp;getAnimationSpeed()</pre>
</li>
</ul>
<a name="setAnimationSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimationSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;float&nbsp;getDelta()</pre>
</li>
</ul>
<a name="animationIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationIcon</h4>
<pre>protected&nbsp;void&nbsp;animationIcon()</pre>
</li>
</ul>
<a name="animationClose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animationClose</h4>
<pre>protected&nbsp;void&nbsp;animationClose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../krcsn/ppanel/panels/BasePlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../krcsn/ppanel/panels/ModernPlane.html" title="class in krcsn.ppanel.panels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?krcsn/ppanel/panels/MacOSPlane.html" target="_top">Frames</a></li>
<li><a href="MacOSPlane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.krcsn.ppanel.PPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
