<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_412-412) on Mon May 27 22:33:58 EEST 2024 -->
<title>krcsn.ppanel.panels</title>
<meta name="date" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../krcsn/ppanel/panels/package-summary.html" target="classFrame">krcsn.ppanel.panels</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasePlane.html" title="class in krcsn.ppanel.panels" target="classFrame">BasePlane</a></li>
<li><a href="MacOSPlane.html" title="class in krcsn.ppanel.panels" target="classFrame">MacOSPlane</a></li>
<li><a href="ModernPlane.html" title="class in krcsn.ppanel.panels" target="classFrame">ModernPlane</a></li>
<li><a href="Win95Plane.html" title="class in krcsn.ppanel.panels" target="classFrame">Win95Plane</a></li>
</ul>
</div>
</body>
</html>
